# electrostat

./: .gitignore  AngleRing.cs  BuiltModel.cs  CLIPPING_USAGE.md  Cut.cs  DesignCurves.cs  Domain.cs  ElectrostatCase.cs  Examples.cs  FemFieldSampler.cs  GeometryBuilder.cs  GeometryClipper.cs  GeometryClipping.cs  GeometryConditioner.cs  IFieldSampler.cs  PressboardBarrier.cs  Program.cs  StaticRing.cs  StreamlineMarginCalculator.cs  StreamlineSeeding.cs  StreamlineStressCalculator.cs  StreamlineTracer.cs  Taper.cs  Transformer.cs  WindingBlock.cs  electrostat.csproj  electrostat.slnx
electrostat/IO/: TransformerSerializer.cs
electrostat_UI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  electrostat_UI.csproj
electrostat_UI/Services/: DialogService.cs  IDialogService.cs
electrostat_UI/ViewModels/: CaseTreeNode.cs  CutResult.cs  ElectrostatCaseViewModel.cs  EnvelopeConverters.cs  ExampleRef.cs  MainWindowViewModel.cs  ResultsWorkspaceViewModel.cs  ScenarioResult.cs  StreamlineSummaryRow.cs  TransformerViewModel.cs  ViewModelBase.cs  VoltageScenarioViewModel.cs
electrostat_UI/ViewModels/Components/: AngleRingViewModel.cs  ComponentViewModel.cs  CutViewModel.cs  DomainViewModel.cs  PressboardViewModel.cs  StaticRingViewModel.cs  TaperViewModel.cs  WindingViewModel.cs
electrostat_UI/Views/: GeometryView.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultsView.cs  ResultsWorkspaceView.axaml  ResultsWorkspaceView.axaml.cs  StreamlineDetailWindow.cs  StreamlineStressPlotView.cs
electrostat_UI/Views/Components/: AngleRingEditorView.axaml  AngleRingEditorView.axaml.cs  CutEditorView.axaml  CutEditorView.axaml.cs  DomainEditorView.axaml  DomainEditorView.axaml.cs  PressboardEditorView.axaml  PressboardEditorView.axaml.cs  StaticRingEditorView.axaml  StaticRingEditorView.axaml.cs  WindingEditorView.axaml  WindingEditorView.axaml.cs
electrostat_UI/Views/Dialogs/: SaveChangesDialog.axaml  SaveChangesDialog.axaml.cs
tools/StreamlineSmokeTest/: Program.cs  StreamlineSmokeTest.csproj
