<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeomLibrary\GeometryLib\GeometryLib.csproj" />
    <ProjectReference Include="..\..\TfmrLibrary\src\TfmrLib\TfmrLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="electrostat_UI\**" />
    <None Remove="electrostat_UI\**" />
    <EmbeddedResource Remove="electrostat_UI\**" />
    <Compile Remove="tools\**" />
    <None Remove="tools\**" />
    <EmbeddedResource Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include="tools\ExampleExporter\ExampleExporter.csproj" />
    <None Include="tools\StreamlineSmokeTest\StreamlineSmokeTest.csproj" />
  </ItemGroup>

</Project>
