<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StreamlineSmokeTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TfmrLibrary\src\TfmrLib\TfmrLib.csproj" />
    <ProjectReference Include="..\..\..\..\GeomLibrary\GeometryLib\GeometryLib.csproj" />
  </ItemGroup>
</Project>
