<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:cvm="using:electrostat_UI.ViewModels.Components"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="400"
			 x:Class="electrostat_UI.Views.Components.AngleRingEditorView"
			 x:DataType="cvm:AngleRingViewModel">
	<StackPanel Spacing="4">
		<TextBlock Text="Angle Ring" FontWeight="SemiBold"/>
		<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="2" ColumnSpacing="6">
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="R0" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding R0}"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Z corner" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding ZCorner}"/>
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Tv" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Tv}"/>
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Hv" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Hv}"/>
			<TextBlock Grid.Row="5" Grid.Column="0" Text="Th" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Th}"/>
			<TextBlock Grid.Row="6" Grid.Column="0" Text="Wh" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="6" Grid.Column="1" Value="{Binding Wh}"/>
			<TextBlock Grid.Row="7" Grid.Column="0" Text="Fillet R" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="7" Grid.Column="1" Value="{Binding InsideFilletR}"/>
		</Grid>

		<Border BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="3" Padding="6">
			<StackPanel Spacing="2">
				<CheckBox Content="V-tip taper" IsChecked="{Binding TaperVTip.Enabled}"/>
				<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" RowSpacing="2" ColumnSpacing="6"
					  IsEnabled="{Binding TaperVTip.Enabled}">
					<TextBlock Grid.Row="0" Grid.Column="0" Text="Length" VerticalAlignment="Center"/>
					<NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding TaperVTip.Length}"/>
					<TextBlock Grid.Row="1" Grid.Column="0" Text="End thick" VerticalAlignment="Center"/>
					<NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding TaperVTip.EndThickness}"/>
					<TextBlock Grid.Row="2" Grid.Column="0" Text="Side" VerticalAlignment="Center"/>
					<ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
							  ItemsSource="{x:Static cvm:TaperViewModel.SideOptions}"
							  SelectedItem="{Binding TaperVTip.Side}"/>
				</Grid>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>
