<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:cvm="using:electrostat_UI.ViewModels.Components"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="270"
			 x:Class="electrostat_UI.Views.Components.AngleRingEditorView"
			 x:DataType="cvm:AngleRingViewModel">
	<StackPanel Spacing="4">
		<TextBlock Text="Angle Ring" FontWeight="SemiBold"/>
		<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="2" ColumnSpacing="6">
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="R0" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding R0}"/>
			<TextBlock Grid.Row="2" Grid.Column="0" Text="Z corner" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding ZCorner}"/>
			<TextBlock Grid.Row="3" Grid.Column="0" Text="Tv" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Tv}"/>
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Hv" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Hv}"/>
			<TextBlock Grid.Row="5" Grid.Column="0" Text="Th" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Th}"/>
			<TextBlock Grid.Row="6" Grid.Column="0" Text="Wh" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="6" Grid.Column="1" Value="{Binding Wh}"/>
			<TextBlock Grid.Row="7" Grid.Column="0" Text="Fillet R" VerticalAlignment="Center"/>
			<NumericUpDown Grid.Row="7" Grid.Column="1" Value="{Binding InsideFilletR}"/>
		</Grid>
	</StackPanel>
</UserControl>
